<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

<com.red5pro.streaming.view.R5VideoView
    android:id="@+id/videoPreview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <Button
                android:text="Client To Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1" />


            <Button
                android:text="Client To Server With Params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />


            <Button
                android:text="Request Server For Call #1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />


            <Button
                android:text="Request Server For Call #2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />


            <Button
                android:text="Request Server For Call #3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />



        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
